# keycloak-user-migration

./: .env  .gitignore  .gitmodules  .release  .sdkmanrc  CONTRIBUTING.md  LICENSE  Makefile  README.md  pom.xml  settings.xml
.circleci/: config.yml
.github/actions/sonar-fork-analysis/: action.yml
.github/workflows/: maven.yml  release.yml  sonar.yml
docker/: .env  docker-compose-sonar.yml  docker-compose.yml  wait-until
docker/e2e/: README.md  cypress.config.js  cypress.json  package-lock.json  package.json
docker/e2e/cypress/e2e/: accountDetailsPage.js  data.js  forgotPasswordPage.js  keycloak.js  loginPage.js  migrating_users.cy.js  passwordPoliciesPage.js  realmSettingsEmailPage.js  realmSettingsLoginPage.js  resetPasswordEmail.js  resetPasswordPage.js  updateAccountInformationPage.js  updatePasswordPage.js  userDetailsPage.js  userFederationPage.js  userMigrationProviderPage.js  usersPage.js
docker/e2e/cypress/e2e/pages/: forgotPasswordPage.js  keycloak.js  loginPage.js  passwordPoliciesPage.js  realmSettingsEmailPage.js  realmSettingsLoginPage.js  resetPasswordEmail.js  resetPasswordPage.js  updateAccountInformationPage.js  updatePasswordPage.js  userDetailsPage.js  userFederationPage.js  userMigrationProviderPage.js  usersPage.js
docker/e2e/cypress/integration/: migrating_users.spec.js
docker/e2e/cypress/support/: commands.js
docker/keycloak/: Dockerfile
docker/legacy-system-example/: Dockerfile  README.md  pom.xml
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/: LegacySystemExampleApplication.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/domain/model/: User.java  UserData.java  UserMigrationDetails.java  UserValidationDetails.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/domain/repositories/: UserRepository.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/infrastructure/config/: BeanConfig.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/infrastructure/repositories/: InMemoryUserRepository.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/infrastructure/services/: UserMigrationService.java
docker/legacy-system-example/src/main/java/dev/codesoapbox/legacysystemexample/authentication/presentation/controllers/: AuthenticationControllerPaths.java  UserController.java  UserMigrationController.java
docker/legacy-system-example/src/test/java/dev/codesoapbox/legacysystemexample/: LegacySystemExampleApplicationTests.java
docker/legacy-system-example/src/test/java/dev/codesoapbox/legacysystemexample/authentication/domain/model/: TestMigrationDetailsProvider.java  TestUserDataProvider.java
docker/legacy-system-example/src/test/java/dev/codesoapbox/legacysystemexample/authentication/infrastructure/repositories/: InMemoryUserRepositoryTest.java
docker/legacy-system-example/src/test/java/dev/codesoapbox/legacysystemexample/authentication/infrastructure/services/: UserMigrationServiceTest.java
docker/legacy-system-example/src/test/java/dev/codesoapbox/legacysystemexample/authentication/presentation/controllers/: UserControllerTest.java  UserMigrationControllerTest.java
docker/migration/: 00_create_realm.json  01_update_realm_with_usr_federation
docker/sonarqube/: import_data.sh  java_profile.xml
src/main/java/com/danielfrak/code/keycloak/providers/rest/: ConfigurationProperties.java  CredentialValidationService.java  LegacyProvider.java  LegacyProviderFactory.java  LocalUserLookup.java  MigrationConfiguration.java  RestProvider.java  RestProviderFactory.java  UserMigrationService.java  UserSyncMode.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/exceptions/: RestUserProviderException.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/fakes/: FakeRemoteUserService.java  FakeUser.java  FakeUserRepository.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/remote/: LegacyDomain.java  LegacyFederatedIdentity.java  LegacyOrganization.java  LegacyOrganizationDomain.java  LegacyTotp.java  LegacyUser.java  LegacyUserService.java  UserModelFactory.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/remote/usermodel/: GroupMigrationService.java  LegacyMappingParser.java  Reconcile.java  RoleMigrationService.java  UserModelFactory.java  WildcardPatternFactory.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/rest/: BearerTokenRequestFilter.java  HttpClient.java  Response.java  RestUser.java  RestUserClient.java  RestUserProviderException.java  RestUserService.java  UserPasswordDto.java
src/main/java/com/danielfrak/code/keycloak/providers/rest/rest/http/: HttpClient.java  HttpRequestException.java  HttpResponse.java
src/main/java/com/danielfrak/code/keycloak/providers/test/: ConfigurationProperties.java  EmailValidator.java  TestProvider.java  TestProviderFactory.java
src/main/java/com/danielfrak/code/keycloak/providers/test/fakes/: FakeRemoteUserService.java  FakeUser.java  FakeUserRepository.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/: ConfigurationPropertiesTest.java  LegacyProviderFactoryTest.java  LegacyProviderTest.java  UserSyncModeTest.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/exceptions/: RestUserProviderExceptionTest.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/remote/: LegacyTotpTest.java  LegacyUserTest.java  TestCredentialManager.java  TestLegacyUser.java  TestUserModel.java  UserModelFactoryTest.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/remote/usermodel/: ReconcileTest.java  UserModelFactoryTest.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/rest/: BearerTokenRequestFilterTest.java  HttpClientTest.java  RestUserServiceTest.java  UserPasswordDtoTest.java
src/test/java/com/danielfrak/code/keycloak/providers/rest/rest/http/: HttpClientTest.java  HttpRequestExceptionTest.java  (+1 more)
